
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  text-decoration: none;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
  text-decoration: none;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: black;
  text-decoration: none;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  text-decoration: none;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  text-decoration: none;
}

.card_bikes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-decoration: none;
}


.btn-flat {
  color: white;
  padding: 8px 50px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
     margin-left: 30px;
     margin-top: -40px;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}
